MONGO_URL="mongodb+srv://userchung:1234567890@shopappapi.tvmdkyu.mongodb.net/Shop_App"
PORT=3001
CLOUD_NAME='dvnxdtrzn'
CLOUD_KEY='965687927277757'
CLOUD_SECRET_KEY='KO7zqakyewmOXu3zZuKVLyhWdsM'
JWT_SECRET_KEY='KASASHLKJHlLJK27872934JKhD'
EXPIRE_TOKEN=1*60*60*1000